{
  "name": "prod",
  "description": "生产环境配置",
  "unit_test": {
    "coverage": 90,
    "pass_rate": 100
  },
  "performance": {
    "response_time": 8000,
    "memory_usage": 4096
  },
  "stress_test": {
    "success_rate": 95,
    "recovery": 90
  },
  "compliance": {
    "privacy": 98,
    "legal": 100
  },
  "resources": {
    "memory_limit_mb": 4096,
    "cpu_limit": 8
  },
  "features": {
    "chinese_model": {
      "enabled": true,
      "experimental": false
    },
    "subtitle_processing": {
      "enabled": true,
      "experimental": false
    },
    "export_capability": {
      "enabled": true,
      "experimental": false
    },
    "advanced_editing": {
      "enabled": false,
      "experimental": true
    },
    "narrative_analysis": {
      "enabled": false,
      "experimental": true
    }
  },
  "security": {
    "encryption_enabled": true,
    "min_password_length": 12,
    "session_timeout_minutes": 15,
    "max_login_attempts": 3
  },
  "models": {
    "chinese": {
      "path": "models/qwen2.5-7b-int8",
      "quantization_level": "int8",
      "enabled": true
    },
    "english": {
      "path": "models/mistral-7b-int8",
      "quantization_level": "int8",
      "enabled": false
    }
  },
  "logging": {
    "level": "WARNING",
    "file": "logs/prod/app.log",
    "console": false,
    "rotation": {
      "max_size_mb": 200,
      "backup_count": 30
    }
  },
  "enterprise": {
    "vdi_optimization": {
      "enabled": true,
      "force_software_rendering": true,
      "disable_animations": true,
      "compression_level": 80
    },
    "deployment": {
      "multi_user": true,
      "shared_resources": true,
      "central_logging": true,
      "silent_mode": true
    },
    "resource_limits": {
      "memory_per_instance": 2048,
      "disk_cache_size": 500,
      "max_concurrent_tasks": 3
    }
  }
} 